# Com.Github.Zycrophat.FileWatcher

./: Com.Github.Zycrophat.FileWatcher.sln  azure-pipelines.yml  nuget.config
Com.Github.Zycrophat.FileWatcherService/: Com.Github.Zycrophat.FileWatcherService.csproj  Program.cs  Startup.cs  appsettings.json
Com.Github.Zycrophat.FileWatcherService/Filewatcher/Config/: ProtectedValue.cs  ProtectedValueTypeConverter.cs
Com.Github.Zycrophat.FileWatcherService/Filewatcher/Controllers/: HelloWorldController.cs
Com.Github.Zycrophat.FileWatcherService/Filewatcher/Filesystemwatcher/: BufferingFileSystemWatcher.cs  EventQueueOverflowException.cs  FileWatcherErrorEventArgs.cs  RecoveringFileSystemWatcher.cs
Com.Github.Zycrophat.FileWatcherService/Filewatcher/Services/: FileWatcherBackgroundService.cs  FileWatcherBackgroundServiceHealthCheck.cs  NameProvider.cs  TimeHostedService.cs
Com.Github.Zycrophat.FileWatcherService/Properties/: launchSettings.json  serviceDependencies.local.json
Com.Github.Zycrophat.Serilog.Extensions/: Com.Github.Zycrophat.Serilog.Extensions.csproj
Com.Github.Zycrophat.Serilog.Extensions/Logging/: ShortSourceContextEnricher.cs
